{
    "name": "discord",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.27.2",
        "discord.js": "^14.8.0",
        "jsdom": "^20.0.0",
        "mongoose": "^6.6.4",
        "nodemon": "^2.0.22",
        "puppeteer": "^18.0.5"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}
